// Glossário de funções que já vimos no SuperCollider

// Lembrem-se que as funções possuem argumentos
// Quando em dúvida sobre os argumentos, leiam a documentação
// Para acessar a documentação de uma função, colocar o cursor de texto na função e usar o atalho Ctrl + D

s.boot
s.quit

{}.play

SinOsc.ar()
Saw.ar()
LFTri.ar()
Pulse.ar()

WhiteNoise.ar()
PinkNoise.ar()
BrownNoise.ar()

rrand()
MouseX.kr()
MouseY.kr()
Line.ar()

///

HPF.ar()
LPF.ar()
Ringz.ar()

Dust.ar()
Impulse.ar()

var

{}.freqscope